# OpenClAndroidApp

./: README.md  gradle.properties
app/: CMakeLists.txt  ShoppingSystem.jks  build.gradle
app/src/androidTest/java/com/cloudream/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kernel.cl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cloudream/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cloudream/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
